source 'https://rubygems.org'
ruby '2.0.0'

# Default Gems
gem 'rails', '4.0.0'
gem 'pg'
gem 'sass-rails', '~> 4.0.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 1.2'
gem 'haml'

# Heroku Addons
gem "paperclip"
gem 'aws-sdk'
gem 'mixpanel-ruby'
gem 'newrelic_rpm'
gem 'tire'
gem 'rollbar'
gem 'asset_sync'

group :development do 
  gem 'better_errors'
  gem 'figaro'
end

group :test do
  gem 'cucumber-rails', :require => false
  gem 'database_cleaner'
  gem 'rspec-rails'
end

group :production, :staging do 
  gem 'unicorn'
  gem 'rails_12factor'
  gem 'heroku-deflater'
end

group :doc do
  gem 'sdoc', require: false
end

