Feature: Creating an account and Linking Social Media
  As a music listener and cause advotate 
  I want to save money on music and support causes that I am passionate about
  By promoting the bands' music on my social media profile. 
  
  Background: 
    Given I am on the home page
    And I am not logged in
    
  Scenario: 
    Given that I see the sign up button
    When I click the button
  
  Scenario: